[DEFAULT]

APP_SETTINGS = config.DevelopmentConfig
APP_PORT = 3003
APP_DEBUG = False
SECRET_KEY = Sm9obiBTY2hyb20ga2lja3MgYXNz
STRIPE_API_KEY = SmFjb2IgS2FwbGFuLU1vc3MgaXMgYSBoZXJv

SQLALCHEMY_DATABASE_URI = postgresql://atretyak:welcome123@localhost/rpm_db
SQLALCHEMY_MIGRATE_REPO = os.path.join(basedir, 'db_repository')
SQLALCHEMY_TRACK_MODIFICATIONS = False

#use /login instead of /auth
JWT_AUTH_URL_RULE = /user/authenticate
# config JWT auth key name to be 'email' instead of default 'username'
JWT_AUTH_USERNAME_KEY = email
# config JWT to expire within half an hour
JWT_EXPIRATION_DELTA = 1800