click==6.6
Flask==0.11.1
Flask-Script==2.0.5
Flask-SQLAlchemy==2.1
Flask-WTF==0.12
itsdangerous==0.24
Jinja2==2.8
MarkupSafe==0.23
psycopg2==2.7.4
SQLAlchemy==1.0.13
Werkzeug==0.11.10
WTForms==2.1
Flask-Migrate==1.8.0
python-slugify==1.2.0
Flask-Bcrypt
Flask-RESTful
Flask-JWT
alembic==0.9.9
aniso8601==3.0.0
bcrypt==3.1.4
blinker==1.4
cffi==1.11.5
click==6.6
Flask==0.11.1
Flask-Cors==3.0.6
Flask-DebugToolbar==0.10.0
Flask-Script==2.0.5
Flask-SQLAlchemy==2.1
Flask-WTF==0.12
itsdangerous==0.24
Jinja2==2.8
Mako==1.0.7
MarkupSafe==0.23
psycopg2==2.7.4
psycopg2-binary==2.7.3.2
pycparser==2.18
PyJWT==1.4.2
python-dateutil==2.7.3
python-editor==1.0.3
python-slugify==1.2.0
pytz==2018.4
six==1.11.0
SQLAlchemy==1.0.13
Unidecode==1.0.22
Werkzeug==0.11.10
WTForms==2.1
